brendan@brendan-VirtualBox:~/AI/proj3$ python ProcessImage.py Validation/01/85.jpg
Classification report for classifier LinearSVC(C=1.0, class_weight=None, dual=True, fit_intercept=True,
     intercept_scaling=1, loss='squared_hinge', max_iter=1000,
     multi_class='ovr', penalty='l2', random_state=None, tol=0.0001,
     verbose=0):
             precision    recall  f1-score   support

          1       0.85      1.00      0.92        40
          2       0.89      0.93      0.91        27
          3       0.83      0.91      0.87        44
          4       0.96      0.70      0.81        37
          5       0.98      0.93      0.95        43

avg / total       0.90      0.90      0.89       191


Confusion matrix:
[[40  0  0  0  0]
 [ 0 25  0  1  1]
 [ 3  1 40  0  0]
 [ 4  0  7 26  0]
 [ 0  2  1  0 40]]
